{
  "name": "Tilt Energy — Founder Cockpit",
  "short_name": "Cockpit",
  "description": "Founder + life command center for Tilt Energy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1015",
  "theme_color": "#0D1015",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
